spring.application.name=bottle-app

#DB Configuration
#MySQL Server address and DB name
spring.datasource.url=jdbc:mysql://localhost:3306/bottle-app
#MySQL User name
spring.datasource.username=root
#MySQL User password
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create